<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title >jQuery 7</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            div#container{
                display: flex;
                flex-direction: row;
            }
            div div{
                width: 20%;
                height: 200px;
                border: 1px solid black;
                font-size: 4em;
                text-align: center;
                line-height: 200px;
                background-image: url(Images/banhbao.jpg);
            }
            div div1{
                width: 20%;
                height: 200px;
                border: 1px solid black;
                font-size: 4em;
                text-align: center;
                line-height: 200px;
                background-image: url(Images/banhmi.jpg);
            }
            div div2{
                width: 20%;
                height: 200px;
                border: 1px solid black;
                font-size: 4em;
                text-align: center;
                line-height: 200px;
                background-image: url(Images/bittet.jpg);
            }
            div div3{
                width: 20%;
                height: 200px;
                border: 1px solid black;
                font-size: 4em;
                text-align: center;
                line-height: 200px;
                background-image: url(Images/coffee.png);
            }
            div div4{
                width: 20%;
                height: 200px;
                border: 1px solid black;
                font-size: 4em;
                text-align: center;
                line-height: 200px;
                background-image: url(Images/Hamburger.jpg);
            }
            a{
                text-decoration: none;
                color: beige;
            }
        </style>
        <script>
            $().ready(function(){
                $("#container div")
                .mouseover(function(){
                    $(this).animate({
                        width: "+=150",
                        fontsize: "12em",
                        fontweight:900
                    })
                })
                .mouseout(function(){
                    $(this).animate({
                        width: "20%",
                        fontsize: "4em",
                        fontweight:700
                    })
                })
            })
        </script>
         <script>
            $().ready(function(){
                $("#container div1")
                .mouseover(function(){
                    $(this).animate({
                        width: "+=150",
                        fontsize: "12em",
                        fontweight:900
                    })
                })
                .mouseout(function(){
                    $(this).animate({
                        width: "20%",
                        fontsize: "4em",
                        fontweight:700
                    })
                })
            })
        </script> 
          <script>
            $().ready(function(){
                $("#container div2")
                .mouseover(function(){
                    $(this).animate({
                        width: "+=150",
                        fontsize: "12em",
                        fontweight:900
                    })
                })
                .mouseout(function(){
                    $(this).animate({
                        width: "20%",
                        fontsize: "4em",
                        fontweight:700
                    })
                })
            })
        </script>
          <script>
            $().ready(function(){
                $("#container div3")
                .mouseover(function(){
                    $(this).animate({
                        width: "+=150",
                        fontsize: "12em",
                        fontweight:900
                    })
                })
                .mouseout(function(){
                    $(this).animate({
                        width: "20%",
                        fontsize: "4em",
                        fontweight:700
                    })
                })
            })
        </script>
          <script>
            $().ready(function(){
                $("#container div4")
                .mouseover(function(){
                    $(this).animate({
                        width: "+=150",
                        fontsize: "12em",
                        fontweight:900
                    })
                })
                .mouseout(function(){
                    $(this).animate({
                        width: "20%",
                        fontsize: "4em",
                        fontweight:700
                    })
                })
            })
        </script>
    </head>
    <body>
        <div id="container">
            <div></div>
            <div1></div1>
            <div2></div2>
            <div3></div3>
            <div4></div4>
        </div>

    </body>
</html>