<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bai Tap 02</title>
</head>
<body>
    <p>
        <b>Đây là dòng đầu trong đoạn thứ nhất, in đậm</b>
        <br>
        <i>Đây là dòng thứ 2 đoạn thứ nhất, in nghiêng</i>
        </p>
        <p><b><i>
            Đây là nội dung trong đoạn thứ 2, in đậm, in nghiêng

        </i></b></p>
        <p>
        <h1> Heading &lt;H1&gt; được canh lề trái</h1></p>
        <p style="text-align: left;">
            Đoạn này sử dụng thuộc tính align="left"</p>
        <h2 style="text-align: center">
            Heading &lt;H2&gt; được canh giữa
        </h2>
            <p style="text-align: center;">
            Đoạn này sử dụng thuộc tính align="center"</p>
        </h2>
        <h3 style="text-align: right;">
                Heading &lt;H3&gt; được canh lề phải</h3>
        <p style="text-align: right;">
            Đoạn này sử dụng thuộc tính align="right"</p>
    


</body>
</html>