
<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body bgcolor="89CFFD">
	<h3>Đại học Mở TP. Hồ Chí Minh<br>
	Khoa Công nghệ thông tin</h3>
	<hr width="50%" >
	<h2 align="center">GIỚI THIỆU</h2>
	<p align="justify">
	Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1999. Trải qua hơn 25 năm
	xây dựng và phát triển, Khoa đã đào tạo và cung cấp nguồn nhân lực chất lượng cho xã hội</p>
	<h2 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h2>
	<ol type="I">
		<li><b><ins>Chương trình đào tạo hệ đại học 4 năm</ins></b>
			<ol>
				<li>Ngành Khoa học máy tính
					<ul type="square">
					<li>Hướng chuyên sâu Mạng máy tính</li>
					<li>Hướng chuyên sâu Cơ sở dữ liệu</li>
					<li>Hướng chuyên sâu Đồ họa</li>
					</ul>
				</li>
				<li>Ngành Hệ thống thông tin</li>
				<li>Ngành Công nghệ thông tin</li>
			</ol>
		</li>
		<li><b><ins>Chương trình đào tạo hệ Liên thông đại học ngành Khoa Học Máy Tính 2  năm</ins></b>
			<ul type="circle">
				<li>Hướng chuyên sâu Mạng máy tính</li>
				<li>Hướng chuyên sâu Cơ sở dữ liệu</li>
				<li>Hướng chuyên sâu Đồ họa</li>
			</ul>
		</li>
		<li><b><ins>Chương trình Cao học chuyên ngành Khoa học máy tính</ins></b>
		</li>
</body>
</html>
