
<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
	<table  style="table-layout:fixed" border="1" width = "80%">
    <caption><h2>KẾT QUẢ HỌC TẬP</h2></caption>
    <tr>
      <th rowspan ="2" bgcolor="grey">Họ tên</th>
      <th colspan ="3" bgcolor="grey">Môn học</th>
      <th rowspan ="2" bgcolor="grey">Kết quả</th>
    </tr>
    <tr>
      <th bgcolor="grey">Toán</th>
      <th bgcolor="grey">Văn</th>
      <th bgcolor="grey">Ngoại ngữ</th>
    </tr>
    <tr>
      <td>Trần Văn Thành</td>
      <td align="center">8</td>
      <td align="center">5</td>
      <td align="center">7</td>
      <td align="center" bgcolor="yellow">Đạt</td>
    </tr>
     <tr>
      <td>Lê Thanh Sơn</td>
      <td align="center">4</td>
      <td align="center">9</td>
      <td align="center">6</td>
      <td align="center" bgcolor="red" style="color:white">Không đạt</td>
    </tr>
     <tr>
      <td>Nguyễn Thị Tuyết</td>
      <td align="center">8</td>
      <td align="center">9</td>
      <td align="center">5</td>
      <td align="center" bgcolor="yellow">Đạt</td>
    </tr>
    <tr>
      <td colspan="4">Tổng số học sinh đạt</td>
      <td align="center">2</td>
    </tr>
  </table>
</body>
</html>