<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
	<img height="1499" width="980" src="https://cdn.glitch.global/79868ab6-5ab7-4253-8235-1672338473ea/thumbnails%2Fbando.jpg?1657012355118" usemap="#image-map">
<map name="image-map">
    <area target="_blank" title="Cổng thông tin điện tử Hà Nội" href="https://hanoi.gov.vn/home" coords="373,255,28" shape="circle">
    <area target="_blank" title="Cổng thông tin điện tử Huế" href="http://www.thuathienhue.gov.vn/vi-vn/" coords="511,673,483,691,491,727,550,736,549,703,538,683,522,689,538,683" shape="poly">
    <area target="_blank" title="Cổng thông tin điện tử Thành phố Hồ Chí Minh" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx" coords="417,1200,447,1243" shape="rect">
</map>
  </body>
</html>