
<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td colspan="2" align="center"><h2>Chương trình nghe nhạc</h2></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td colspan="2" align="center"><audio controls>
        </audio></td>
       <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="2"><h2>Chương trình xem video</h2></td>
      <td colspan="2"></td>
      <td colspan="2"><h2>Xem video trên youtube</h2></td>
    </tr>
    <tr>
      <td colspan="2"><video loop controls width="400" height="240"></video>
</td>
      <td colspan="2"></td>
      <td colspan="2"><iframe width="320" height="240">
        </iframe></td>
    </tr>
  </table>
</body>
</html>