
<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
  <svg width="500" height="500">
    <polygon points="150,50 350,50 450,150 50,150"
    fill="#f55d7b" stroke ="black" stroke-width="2"/>
    <rect x="100" y="150" width="300" height="150" fill="#1ee6fc" stroke ="black" stroke-width="2"/>
    <circle cx="180" cy="250" r="30" stroke="black" stroke-width="2" fill="#decadc"/>
    <rect x="300" y="220" width="50" height="80" fill="grey" stroke ="black" stroke-width="2"/>
  </svg>
</body>
</html>