<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cascading Style Sheet</title>
</head>
<body>
<p><h1 class="shadow" style="text-align: center;">CSS - Cascading Style Sheet</h1></p>
    <h3 style="text-align: center;">
    <a href="css01.html">Bài 1</a></li>
    <p><a href="css02.html">Bài 2</a></p>
    <a href="css03.html">Bài 3</a></li>
    <p><a href="css04.html">Bài 4</a></li>
    <p><a href="css05.html">Bài 5</a></li>
    <p><a href="css06.html">Bài 6</a></li>
    <p><a href="css07.html">Bài 7</a></li>
    <p><a href="css08.html">Bài 8</a></li>
    </h3>
    <h3 style="text-align: center;"><a href="index.html">Về trang chủ</a></h3>      
</body>
</html>