
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bai 7</title>
    <link rel="stylesheet" href="CSS/css07.css">
</head>
<body>
    <div class="header">Diễn đàn công nghệ thông tin</div>
    <div class="nav_bar">
        <ul class="nav">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Tin tức</a>
                <ul class="nav1">
                    <li><a href="#">Công nghệ</a></li>
                    <li><a href="#">Phần mềm</a></li>
                    <li><a href="#">Phần cứng</a></li>
                    <li><a href="#">Việc làm</a></li>
                </ul>
            </li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>

    <!--Main-->
    <div class="content">
        <div class="contentLeft">
            <ul class="list1">
                <li><a href="#">Ngôn ngữ lập trình</a>
                    <ul class="list2">
                        <li>   </li>
                        <li>C++</li>
                        <li>C#</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>MATHLAB</li>
                    </ul>
                </li>
                <li><a href="#">Cơ sở dữ liệu</a>
                    <ul class="list2">
                        <li>      </li>
                        <li>Access</li>
                        <li>SQL Server</li>
                        <li>MySQL</li>
                        <li>Oracle</li>
                        <li>PostgreSQL</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="contentMain">
            <div class="boxContain">
                <div class="box">
                    Tuy nhiên, đến thời điểm hiện tại, người dùng vẫn có thể truy cập được vào trang web Zalo.vn và Zalo.me để tài về ứng dụng Zalo. 
                    Theo Tuổi trẻ, Trung tâm Internet Việt Nam vẫn đang chờ văn bản chính thức của Sở Thông tin - Truyền thông TPHCM về việc thu hồi tên
                    miền Zalo, và khi nhận được văn bản đề nghị chính thức, Trung tâm sẽ xem xét đối chiếu các nội dung được nêu trên văn bản xem Zalo có 
                    vi phạm các quy định phải thu hồi tên miền hay không rồi mới có thể ra quyết định.
                </div>
                <div class="box">
                    Tuy nhiên, đến thời điểm hiện tại, người dùng vẫn có thể truy cập được vào trang web Zalo.vn và Zalo.me để tài về ứng dụng Zalo. 
                    Theo Tuổi trẻ, Trung tâm Internet Việt Nam vẫn đang chờ văn bản chính thức của Sở Thông tin - Truyền thông TPHCM về việc thu hồi tên
                    miền Zalo, và khi nhận được văn bản đề nghị chính thức, Trung tâm sẽ xem xét đối chiếu các nội dung được nêu trên văn bản xem Zalo có 
                    vi phạm các quy định phải thu hồi tên miền hay không rồi mới có thể ra quyết định.
                </div>
            </div>
            <div class="boxContain">
                 <div class="box">
                    Năm 2018, Thanh tra Sở Thông tin và Truyền thông TP.HCM cũng đã từng xử phạt Công ty cổ phần VNG về hành vi tương tự và công ty cũng đã nộp phạt. 
                    VNG từ trước tới nay luôn cho rằng Zalo hoạt động theo mô hình OTT. Tuy nhiên, trong các quy định quản lý ở Việt Nam hiện nay không có quy định về 
                    quản lý OTT, mà quản lý theo mô hình hoạt động, chính vì thế cơ quan chức năng mới có quyết định xử phạt Zalo do không xin phép mang xã hội ở trên.
                </div>
                <div class="box">
                    Năm 2018, Thanh tra Sở Thông tin và Truyền thông TP.HCM cũng đã từng xử phạt Công ty cổ phần VNG về hành vi tương tự và công ty cũng đã nộp phạt. 
                    VNG từ trước tới nay luôn cho rằng Zalo hoạt động theo mô hình OTT. Tuy nhiên, trong các quy định quản lý ở Việt Nam hiện nay không có quy định về 
                    quản lý OTT, mà quản lý theo mô hình hoạt động, chính vì thế cơ quan chức năng mới có quyết định xử phạt Zalo do không xin phép mang xã hội ở trên.
                </div>
            </div>
        </div>

        <div class="contentRight">
            <div class="ad">Quảng cáo 1</div>
            <div class="ad">Quảng cáo 2</div>
            <div class="ad">Quảng cáo 3</div>
        </div>
    </div>  
    <div class="footer">Copyright 2019</div>
</body>
</html>