
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
        
		body {font-family: sans-serif}
		caption {font-weight: bold}
		table {border: 1px solid}
		th {background-color: #969393; color: white}
		tr:nth-child(odd) {background-color: #e3e3e3}
		tr:nth-child(even) {background-color: #bfbdbd}
	</style>
</head>

<body>
	<table>
		<caption>Món ngon: Thịt kho sả</caption>
		<tr>
			<th>Nguyên liệu</th>
			<th>Số lượng</th>
		</tr>
		<tr>
			<td>Thịt nạt băm</td>
			<td>200g</td>
		</tr>
		<tr>
			<td>Củ sả</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Ớt hiểm</td>
			<td>1 trái</td>
		</tr>
		<tr>
			<td>Gia vị: muối, nước mắm, đường, hạt nêm</td>
			<td>Vừa đủ</td>
		</tr>
	</table>
</body>
</html>
