
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt05</title>
    <link rel="stylesheet" href="CSS/css05.css">
</head>
<body>
    <div class="banner">BANNER</div>
    <div class="contain">
        <div class="frame1"></div>
        <div class="frame2"></div>
        <div class="frame3"></div>
        <div class="frame4"></div>
    </div>
</body>