
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt06</title>
    <link rel="stylesheet" href="CSS/css06.css">
</head>
<body>
    <h1>Example Cafe</h1>
    <hr>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Thực đơn</a></li>
            <li><a href="#">Khuyến mãi</a></li>
            <li><a href=mailto: d.khangggg@gmail.com>Liên hệ</a></li>
        </ul>
    </div>
    <div class="content">
        <img src="Images/coffee.png" alt="coffee">
        <h3>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h3>
        <p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương, Example Cafe mang đến môi trường hoàn hảo để thư giãn</p>
        <p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
        <p>Đến với Example Cafe, bạn có thể nhâm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, 
            bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
        <h3>Khuyến mãi đặc biệt cuối tuần</h3>
        <p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.</p>
        <p>Khách hàng dùng một ly cà phê sẽ được tăng một bánh sandwich</p>
    </div>
    <button>Đăng ký thành viên</button>
</body>
</html