<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>

<body>
<h1 style="text-align: center;">JavaScript</h1>
<h3  style="text-align: center;">
    <p><a href="js01.html">Bài 1</a></li>
    <P><a href="js02.html">Bài 2</a></li>
    <p><a href="js03.html">Bài 3</a></li>
    <p><a href="js04.html">Bài 4</a></li>
    <p><a href="js05.html">Bài 5</a></li>
    <p><a href="js06.html">Bài 6</a></li>
    <p><a href="js07.html">Bài 7</a></li>
    <p><a href="js08.html">Bài 8</a></li>
    <p><a href="js09.html">Bài 9</a></li>
    <p><a href="js10.html">Bài 10</a></li>
    <p><a href="js11.html">Bài 11</a></li>
    <p><a href="js12.html">Bài 12</a></li>
    <p><a href="js13.html">Bài 13</a></li>
        <p></p>
</ul>
<a href="index.html">Về trang chủ</a>    
</body>
</html>