<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title >Add Subjects</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    var str="<li>"+ $("#txtMonhoc").val() + "</li>";
                    $("ul").append(str);
                    $("#txtMonhoc").val("");
                })
            })
        </script>
        <p>
            <input type="text" id="txtMonhoc"/>
        </p>
        <ul>
            <li>C++</li>
            <li>JavaScript</li>
        </ul>
        <p>
            <button>Thêm môn học</button>
        </p>

    </body>
</html>