<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title >Đếm ngày</title>
        <style>
            caption{font-weight: bold;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $().ready(function(){
                $("#btTotal").click(function(){
                    var d1 =$("#dayFrom").val();
                    var d2 =$("#dayTo").val();
                    d1 = new Date(d1);
                    d2 = new Date(d2);
                    var songay= (d2.getTime() -d1.getTime())/(3600*24*1000);
                    $("#result").text("Số ngày là: "+ songay);

                })
            })
        </script>
    </head>
    <body>
        <table>
            <caption>Tính sồ ngày giữa hai thời điểm</caption>
            <tr>
                <td>Từ ngày: </td>
                <td><input type="date" id="dayFrom"></td>
            </tr>
            <tr>
                <td>Đến ngày:</td>
                <td><input type="date" id="dayTo"></td>
            </tr>
            <tr>
                <td><button id="btTotal">Tính số ngày</button></td>
                <td><span id="result"></span></td>
            </tr>
        </table>

    </body>
</html>