<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title >jq05</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            img{
                width: 300px;
                height: 200px;
                border: 1px solid red;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('img')
                .mouseover(function(){
                    $(this).attr("src","Images/dog.jpg")
                        .animate({
                            height: '+=200px',
                            width: '+=200px'
                        },1000);
                })
                    
                .mouseout(function(){
                    $(this).attr("src","Images/ga.jpg")
                        .animate({
                            height: '-=200px',
                            width: '-=200px'
                        },1000);
                });
            });       
        </script>
       
    </head>
    <body>
        <img src="Images/ga.jpg">
    </body>
</html>