<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 100px;
            border: 1px solid rgb(255, 0, 0);
            background-image: url(Images/flame.jpg);
        }
    </style>
    <script>
        $(document).ready(function(e)
        {
            $("#btnMoveRight").click(function()
            {
                var left = $("body").width() - $("div").outerWidth(true);
                $("div").animate({
                        "left": left
                    }, 1000);
            })
            $("#btnMoveLeft").click(function()
            {
                $("div").animate({
                        "left": 0
                    }, 1000);
            })
            $("#btnMoveUp").click(function()
            {
                $("div").animate({
                        "top": "0"
                    }, 1000);
            })
            $("#btnMoveDown").click(function()
            {
                var top = $(window).height() - $("div").outerHeight(true);
                $("div").animate({
                        "top": top
                    }, 1000);
            });

        });
    </script>
</head>
<body>
    <div></div>
    <input type="button" id="btnMoveRight" value="Move right">
    <input type="button" id="btnMoveLeft" value="Move left">
    <input type="button" id="btnMoveUp" value="Move up">
    <input type="button" id="btnMoveDown" value="Move down">
</body>
</html>