<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
</head>

<body>
<h1 style="text-align: center;">jQuery</h1>

    <h3 style="text-align: center;">
    <p><a href="jq01.html">Bài 1</a></li>
    <p><a href="jq02.html">Bài 2</a></li>
    <p><a href="jq03.html">Bài 3</a></li>
    <p><a href="jq04.html">Bài 4</a></li>
    <p><a href="jq05.html">Bài 5</a></li>
    <p><a href="jq06.html">Bài 6</a></li>
    <p><a href="jq07.html">Bài 7</a></li>
    <p><a href="jq08.html">Bài 8</a></li>
    <p><a href="jq09.html">Bài 9</a></li>
    </h3>
</ul>
<h3 style="text-align: center;"><a href="index.html">Về trang chủ</a></h3>    
</body>
</html>