<!DOCTYPE html>
<html lang="en">
    <head style="text-align: center;">
        <meta charset="utf-8">
        <title>Tính ngày giờ</title>
    </head>
    <body>
        <script>
            let month = Number(prompt("Nhập tháng"));
            let year = Number(prompt("Nhập năm" , 2000));
            let days = calculateDay(month , year);
            document.writeln("<h2>Tháng "+month + " năm " +year +" có "+days+" ngày</h2>");
            function isleapYear(year)
            {
                return (year%400 ==0)|| (year% 100!=0 & year% 4==0);
            }
            function calculateDay(month,year)
            {
                let days =0;
                switch(month)
                {
                    case 1: case 5: case 7: case 8: case 10 : case 12:
                        days=31;break;
                    case 4: case 6: case 9: case 11:
                        days =30; break;
                    case 2:
                        if(isleapYear(year))
                            days=29;     
                        else
                            days=28;
                        break;     
                }
                return days;
            }
            function showDate()
            {
                var d = new Date;
                var nam = d.getFullYear();
                var thang =d.getMonth()+1;
                var ngay = d.getDate();
                var thu= d.getDay()+1;
                document.getElementById("Date").innerHTML="Hôm nay, "+(thu==1 ?" chủ nhật": "thứ "+thu)+" ngày "+ngay + " tháng " +thang+" năm "+nam;
                setInterval(showTime,1000);
            }
            function showTime()
            {
                var now = new Date;
                var gio = now.getHours();
                var phut= now.getMinutes();
                var giay =now.getSeconds()
                document.getElementById("time").innerHTML=gio +":"+(phut<10? "0"+phut : phut)+":" +(giay<10?"0"+giay: giay);
            }

        </script>
    </body>
    <body>
        <h3 id="Date"></h3>
        <h3 id="time"></h3>
        <button onclick="showDate()">Xem ngày giờ</button>
    </body>