<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function math_function(){
    let number_A = document.getElementById('number_1').value;
    let number_B = document.getElementById('number_2').value; 
    let answer;

    parseInt(number_B);
    if(number_A == "" || number_B == "")
    {
        alert("Hãy nhập số bất kì vào ô số 1 và ô số 2");
        return;
    }

    if(document.getElementById('check_1').checked){
       answer = parseInt(number_A) + parseInt(number_B) 
    }
    else if(document.getElementById('check_2').checked)
    {
        answer = parseInt(number_A) - parseInt(number_B) 
    }
    else if(document.getElementById('check_3').checked)
    {
        answer = parseInt(number_A) * parseInt(number_B) 
    }
    else if(document.getElementById('check_4').checked)
    {
        answer = parseInt(number_A) / parseInt(number_B) 
    }

    document.getElementById('answer').innerHTML = answer;
}
    </script>
    <title>Các phép tính số học</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        table{
            background-color: rgb(221, 221, 221);
        }
        tr>td>h2{
            text-align: center;
        } 
        table,td{
            text-align: left;
            border: 1px solid black;
        }
        td:nth-child(1){
            width: 200px;
        }
        td:nth-child(2){
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="bang">
        <table>
            <tr>
                <td colspan="2"><h2>CÁC PHÉP TOÁN SỐ HỌC</h2></td>
            </tr>
            <tr>
                <td>Số thứ 1</td>
                <td><input type="number" id="number_1"></td>
            </tr>
            <tr>
                <td>Số thứ 2</td>
                <td><input type="number" id="number_2"></td>
            </tr>
            <tr>
                <td>Chọn phép toán</td>
                <td>
                    <form>
                        <input id="check_1" type="radio" name="math" value="1" checked>Cộng <br>
                        <input id="check_2" type="radio" name="math" value="2">Trừ <br>
                        <input id="check_3" type="radio" name="math" value="3">Nhân <br>
                        <input id="check_4" type="radio" name="math" value="4">Chia
                    </form>
                </td>
            </tr>
            <tr>
                <td><button onclick="math_function()">Thực hiện</button></td>
                <td><output id="answer" name="traloi"></output></td>
            </tr>
        </table>
    </div>
</body>
</html>