<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xử lí chuỗi</title>
</head>
<style>
    .big{
        width: 700px;
        height:300px;
        border: 1px solid black;
        text-align: center;
    }
    h1{
        font-size: 30px;
    }
    #string1, #string2, #string3{
        width: 70%;
    }
    .about > div{
        margin-top: 5px;
    }
    button{
        margin: 5px;
        padding: 10px;
    }
    .text{
        margin-top: 5px;
        width: 100%;
        height: 100px;
        border: 1px solid black;
    }
</style>
<body>
    <div class="big">
        <h1>CHƯƠNG TRÌNH XỬ LÝ CHUỖI</h1>
        <div class="about">
            <div>
                <label for="">Chuỗi S1: </label>
                <input id="string1" type="text" placeholder="Nhập vào chuỗi 1" value="">
            </div>
            <div>
                <label for="">Chuỗi S2: </label>
                <input id="string2" type="text" placeholder="Nhập vào chuỗi 2" value="">
            </div>
            <div>
                <label for="">Chuỗi S3: </label>
                <input id="string3" type="text" placeholder="Nhập vào chuỗi 3" value="">
            </div>
            <div>
                <label for="">Vị trí chèn: </label>
                <input id="insert-index" type="text" placeholder="Nhập ví trí chèn">
            </div>
        </div>
        <div class="list-btn">
            <button onclick="chuanHoa()">Chuẩn hóa chuỗi</button>
            <button onclick="daoChuoi()">Đảo chuỗi</button>
            <button onclick="restore()">Khôi phục</button><br>
            <button onclick="replaceString()">Thay thế S2 bằng S3</button>
            <button onclick="insertString()">Chèn S2 vào S1</button>
            <button onclick="dltString()">Xóa S2 trong S1</button>
        </div>
        <br>
        <div class="text">
            <div>
                <h2>Kết quả</h2>
            </div>
            <div>
                <h1 id="text-result"></h1>
            </div>
        </div>
    </div>
    <script>
        var tmp2, st1, stringReverse, strTmp, cnt = 0, s2, pattern;
st1 = document.getElementById("string1").value;
function chuanHoa(){
    st1 = document.getElementById("string1").value;
    cnt+=1;
    if(cnt == 1){
        strTmp = st1;
    }
    st1 = st1.trim().toLowerCase();
    var tmp = st1.split('');
    for(var i=1; i<tmp.length-1; i++){
        if(tmp[i] == tmp[i+1]){
            for(var j = i; j<tmp.length-1; j++){
                tmp[j] = tmp[j+1];
            }
            tmp[tmp.length - 1] = null;
            i--;
            tmp.length--;
        }
    }
    var s1 = tmp.join('');
    var listString = s1.split(' ');
    var convert = listString.map(function(val){
        return val.replace(val.charAt(0), val.charAt(0).toUpperCase());
    });
    tmp2 = convert.join(' ');
    if(tmp2 == ''){
        document.getElementById("text-result").innerHTML = "Hãy nhập chuỗi muốn chuẩn hóa.";
    }
    else{
        document.getElementById("string1").value = tmp2;
        document.getElementById("text-result").innerHTML = "Chuoi sau khi chuan hoa: "+tmp2;
        st1 = tmp2;
    }
}

function daoChuoi(){
    // chuanHoa();
    // if(tmp2 == ''){
    //     document.getElementById("text-result").innerHTML = "Vui lòng nhập chuỗi."
    // }
    // else{
    if(st1 == ''){
        document.getElementById("text-result").innerHTML = "Vui lòng nhập chuỗi.";
    }
    else{
        var tmp3 = tmp2.split(' ');
        stringReverse = tmp3.reverse().join(' ');
        document.getElementById("string1").value = stringReverse;
        document.getElementById("text-result").innerHTML = "Chuỗi sau khi đảo: "+stringReverse;
        st1 = stringReverse;
    }
    // }
}

function restore(){
    document.getElementById("string1").value = strTmp;
}

function replaceString(){
    s2 = document.getElementById("string2").value;
    pattern = new RegExp(s2, "gi");
    var s3 = document.getElementById("string3").value;
    if(s2==''){
        document.getElementById("text-result").innerHTML = "Vui lòng nhập chuỗi s2 hợp lệ (chuỗi hoặc số).";
    }   
    else{
        var rplStr = st1.replace(pattern, s3);
        document.getElementById("string1").value = rplStr;
        document.getElementById("text-result").innerHTML = "Chuỗi sau khi thay thế s2 bằng s3 là: "+rplStr;
        st1 = rplStr;
    }
}

function insertString(){
    st1 = document.getElementById("string1").value;
    var insertStr;
    var lengthString = st1.length;
    s2 = document.getElementById("string2").value;
    var index = document.getElementById("insert-index").value;
    if(st1 == ''){
        document.getElementById("text-result").innerHTML = "Vui lòng nhập chuỗi.";
    }
    else{
        if(index == ''){
            document.getElementById("text-result").innerHTML = "vui lòng nhập vị trí chèn từ 1-"+lengthString;
        }
        else{
            insertStr = st1.slice(0,index - 1) + s2 +st1.slice(index - 1);
            document.getElementById("text-result").innerHTML = "Chuỗi sau khi chèn s2 vào s1 là: "+insertStr;
            document.getElementById("string1").value = insertStr;
        }
    }
    st1 = insertStr;
}

function dltString(){
    s2 = document.getElementById("string2").value;
    pattern = new RegExp(s2, "gi");
    st1 = st1.replace(pattern, '');
    document.getElementById("string1").value = st1;
    document.getElementById("text-result").innerHTML = "Chuỗi sau khi xóa ký tự " + s2 +" là: " + st1;
}
    </script>
</body>
</html>