<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vẽ hình</title>
</head>
<body onload="draw()">
    <canvas id="canvas" width="400" height="400"></canvas>
</body>
<script>
   function draw()
        {
        var canvas =document.getElementById('canvas')
        var ctx = canvas.getContext('2d');
        ctx.fillStyle ="#2BE9A3";
        ctx.fillRect(0,0,400,400);
        ctx.beginPath();
        ctx.arc(200,200,200,0,2*Math.PI);
        var grd =ctx.createLinearGradient(0,0,0,canvas.height);
        grd.addColorStop(0,"#F622FD");
        grd.addColorStop(0.5,"white");
        grd.addColorStop(1,"#F622FD");
        ctx.fillStyle=grd;
        ctx.fill();
        ctx.stroke;
        ctx.beginPath();
        ctx.moveTo(200,0);
        ctx.lineTo(400,200);
        ctx.lineTo(200,400);
        ctx.lineTo(0,200);
        ctx.lineTo(200,0);
        ctx.fillStyle='#202C23';
        ctx.fill();
        ctx.strokeStyle ='#F7CA34';
        ctx.lineWidth=3;
        ctx.stroke();
        ctx.font="80px Arial";
        ctx.lineWidth=5;
        ctx.strokeStyle="red";
        ctx.strokeText("HTML5",canvas.width / 5, canvas.height / 2 +20);
        }
</script>
</html>