<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bai tap 03
</title>
</head>
<body>
    <h1><b>Mục Lục</b></h1>
    <p>
        <a href="">
        1. Chương 1 <br>

        </a>
        <a href="">
        2. Chương 2 <br>
        </a>
        <a href="">
        3. Chương 3 <br>
        </a>
    </p>
    <h2><b>Chương 1</b></h2>
    <p>
        </a>
        Nội dung chương 1......<br>
        Nội dung chương 1......<br>
        Nội dung chuong 1......<br>
    </p>
    <h2><b>Chương 2</b></h2>
    <p>
        <a href="mucluc.html"></a>
        Nội dung chương 2......<br>
        Nội dung chương 2......<br>
        Nội dung chuong 2......<br>    

    </p>
</body>