<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hypertext Markup Language</title>
</head>
<body>

<h1 style="text-align: center ;">HTML - Hypertext Markup Language</h1>
    <h3 style="text-align: center; ;">
    <p><a href="bt01.html">Bài 1</a></li>
    <p><a href="bt02.html">Bài 2</a></li>
    <p><a href="bt03.html">Bài 3</a></li>
    <p><a href="bt04.html">Bài 4</a></li>
    <p><a href="bt05.html">Bài 5</a></li>
    <p><a href="bt06.html">Bài 6</a></li>
    <p><a href="bt07.html">Bài 7</a></li>
    <p><a href="bt08.html">Bài 8</a></li>
    <p><a href="bt09.html">Bài 9</a></li>
    <p><a href="bt10.html">Bài 10</a></li>
    </h3>
<h3 style="text-align: center;"><a href="index.html">Về trang chủ</a></h3> 
</body>
</html>