@charset "utf-8";
/* CSS Document*/
body
{
 color:black;
 background-color: #ffffff;
 font-family: Arial, Verdana, sans-serif;
 font-size: 12px;
}
p.none {text-transform: none;}
p.capitalize
{
    text-transform: capitalize;
    text-align: center;
}
p.uppercase
{
    text-transform: uppercase;
    text-align: right;
}
p.lowrcase
{
    text-transform: lowercase;
    text-align: left;
}
p.pageOne:first-letter
{
    font-size: 42px;
    width: 200px;
}
p.pageOne::first-line
{
    font-weight: bold;
}
.shadow
{
    text-shadow: #999999 10px 10px 3px;
}
