.banner
{
    width: 100%;
    background-color: rgb(228, 20, 72);
    text-shadow: 2px 2px gray;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    animation: colorBanner 3s 0s linear infinite;
}
.contain
{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
div[class*="frame"]
{
    position: relative;
    width: 200px;
    height: 200px;
    color: yellow;
    font-size: 20px;
}
div[class *="frame"]::after
{
    position: absolute;
    top: 45%;
}
.contain>div.frame1
{
    background-image: url(../Images/1.jpg);
    border: solid 3px red;
    animation: changeImg 20s 0s linear infinite;
}
.frame1::after
{
    content:"1";
    left: 50%;
}
.frame2, .frame3
{
    background-color: aqua;
}
.frame2
{
    border: dashed 3px blue;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
}
.frame2::after
{
    content:"2";
    left: 50%;
}
.frame3
{
    border: dotted 3px magenta;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
}
.frame3::after
{
    content:"3";
    left: 50%;
}
.frame4
{
    border: solid 3px lightgreen;
    box-shadow: 0px 0px 3px yellow;
    background-color: #008080;
    animation: rotate 5s 0s linear infinite;
}
.frame4::after
{
    content:"Rotate";
    left: 37%;
}
@keyframes rotate
{
    0% {transform: none;}
    20% {transform: rotate(72deg);}
    40% {transform: rotate(144deg);}
    60% {transform: rotate(216deg);}
    80% {transform: rotate(288deg);}
    100% {transform: rotate(360deg);}
}
@keyframes colorBanner
{
    0%
    {
        background-color: rgb(228, 20, 72);
        font-size: 14px;
    }
    50%
    {
        background-color: magenta;
        font-size: 20px;
    }
    100%
    {
        background-color: rgb(228, 20, 72);
        font-size: 14px;
    }
}
@keyframes changeImg
{
    0% {background-image: url(../Images/1.jpg);}
    25% {background-image: url(../Images/2.jpg);}
    50% {background-image: url(../Images/3.jpg);}
    75% {background-image: url(../Images/4.jpg);}
    100% {background-image: url(../Images/1.jpg);}
}