/*Header*/
body {font-family: 'Times New Roman', Times, serif;}
.header
{
    width: 100%;
    height: 100px;
    text-transform: uppercase;
    color: yellow;
    text-shadow: 8px 5px 5px red;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    background-image: url(../Images/backgrd.png);
    background-repeat: repeat-x;
    margin-bottom: 10px;
}

/*Navigation menu bar*/
.nav_bar
{
    height: 30px;
    margin: 10px 0px 0px 0px;
    background-color: #03c9a9;
}
ul.nav
{
    display: flex;
    height: 100%;
    justify-content:center;
    list-style: none;
    padding: 1;
}
ul.nav li
{
    border: dotted 1px white;
    color: white;
    line-height: 20px;
    width: 90px;
    margin: 0 5px 0 5px;
    background-color: #049372;
    padding: 2px 5px 2px 5px;
    font-size: 14px;
}
ul.nav>li
{
    text-align: center;
}
ul.nav>li:hover
{
    background-color: #03a678;
    cursor: pointer;
}
ul.nav>li:nth-child(3)
{
    position: relative;
}
a 
{
    text-decoration: none;
    color: white;
}
ul.nav1
{
    list-style-type: none;
    position: absolute;
    top: 27px;
    left: 0px;
    padding: 0;
    margin-left: 0;
    width: 100%;
    display: none;
    background-color: #03a678;
}
ul.nav1 li
{
    margin-left: 0px;  
    padding-left: 0px;
}
ul.nav1 li a
{
    text-align: left;
    padding-left: 0px;
}
ul.nav li:nth-child(3):hover ul.nav1
{
    display: contents;
}

/*Main*/
.content
{
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
}
.contentLeft, .contentRight
{
    background-color: #c5eff7;
    width: 16%;
}
.contentLeft {float: left;}
.contentRight {float: right;}
.contentLeft ul.list1
{
    list-style: none;
    padding: 0;
}
.contentLeft ul.list1 li
{
    width: 100%;
    position: relative;
}
.contentLeft ul.list1 li a:first-child
{
    position:absolute;
    width: 100%;
    color: white;
    font-weight: bold;
    background-color: rgb(97, 97, 182);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.contentLeft ul.list2
{
    /* position: absolute; */
    /* top: 25px; */
    list-style:disc;
    padding-left: 20px;
    margin: 20px 0px 20px 10px;
}
.contentLeft ul.list2>li
{
    color: black;
    text-align: left;
    font-style: none;
    margin-top: 43px;
}
.contentMain
{
    width: 65%;
    align-items: center;
    overflow: scroll; 
}
.contentMain .boxContain
{
    display: flex;
    padding: 30px;
}
.contentMain .box
{
    width: 48%;
    display: flex;
    text-align: justify;
    padding: 30px;
    overflow: scroll;
}
.contentRight .ad
{
    width: 80%;
    height: 100px;
    background-color: #fff9de;
    border: solid 1px black;
    border-radius: 20px;
    font-size: 18px;
    box-shadow: 3px 3px gray;
    text-align: center;
    margin-top: 20px;
    margin-left: calc(20% / 2);
    padding-top: 20px;
}

/*Footer*/
.footer
{
    background-color: blue;
    color: yellow;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}