*
{
    font-family: arial;
    color: gray;
}
h1
{
    color: blue;
    text-shadow: 3px 3px 3px gray;
    align-content: center;
    font-size:50px;
    padding-left: calc(50% - 161.5px); 
}
.menu
{
    width: 100%;
    height: 40px;
    background-color: #2daacd;
}
.menu ul
{
    width: 50%;     
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}
.menu ul li
{
    padding: 10px;
}
.menu ul a  
{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    font-weight: bold;
}
.menu ul a:hover
{
    font-size: 18px;
    color: rgb(189, 231, 41);
    cursor: pointer;
}
img
{
    float: right;
    width: 20%;
    padding-top: 10px;
}
h3
{
    padding-top: 10px;
    font-size: 20px;
}
p
{
    padding-top: 10px;
    font-size: 12px;
    color: black;
}
button
{
    border: none;
    border-radius: 3px;
    background-color: #3498db;
    font-size: 18px;
    font-weight: bold; 
    width: 200px;
    height: 28px;
    color: white;  
}
button:hover
{
    color: yellow;
    cursor: pointer;
    background-color: aqua;
}